*xspace.txt*    (N)Vim session management with git integration    *vim-xspace*
==============================================================================
Origin Author: Thaer Khawaja <https://github.com/thaerkh>
Mantainer: Xuta Le <https://github.com/xuta>
License: Apache 2.0
==============================================================================
Table of Contents                                 *xspace-contents*

1.   XSpace                   |xspace|
1.1. Sessions management      |xspace-sessions-management|
1.2. Git integration          |xspace-git-integration|
2.   XSpace Commands          |xspace-commands|
2.1. XSpaceInfo               |xspace-info|
2.2. XSpaceOn                 |xspace-on|
2.3. XSpaceOff                |xspace-off|

==============================================================================
1. XSpace                                         *xspace*

`XSpace` enhenced vim's native `mksession` to provide a solution for
sessions management and great integration with `git` projects.

------------------------------------------------------------------------------
1.1. Sessions management                          *xspace-sessions-management*

When `XSpace is on`, it records all changes with your windows position, tabs,
buffers, changes (on files), etc.. to help you continue with what you left
from last time, even you can undo your changes.

------------------------------------------------------------------------------
1.2. Git integration                              *xspace-git-integration*

If you start a vim session under a `git` project, `XSpace` will automatically
set it `on` with `s:xspace_session_dir` is root of the git project directory

==============================================================================
2. XSpace Commands                                *xspace-commands*

------------------------------------------------------------------------------
2.1. XSpaceInfo                                   *xspace-info*

`:XSpaceInfo`
It will shows state of `XSpace` is on/off and path to session file and undo
dir.

------------------------------------------------------------------------------
2.2. XSpaceOn                                     *xspace-on*

`:XSpaceOn`
To start `XSpace` if it wasn't started yet or just show a message that
`XSpace is on already!!!`

------------------------------------------------------------------------------
2.3. XSpaceOff                                    *xspace-off*

`:XSpaceOff`
To stop `XSpace` if it's on or just show a message that
`XSpace is off already!!!`
